<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Expérience professionnelle – Tom Vernay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Accueil</a>
    <a href="formation.html">Formation</a>
    <a href="experience.html">Expérience</a>
    <a href="investissements.html">Investissements</a>
    <a href="articles.html">Articles</a>
  </nav>

  <h1>Expérience professionnelle</h1>

  <section>
    <h2>Analyste M&A - RH Présence, Lyon  (Fév 2025 – Août 2025)</h2>
    <ul>
      <li>Accompagnement de dirigeants-repreneurs dans des opérations de MBI sur des PME industrielles, de services ou B2B.</li>
      <li>Analyse stratégique et financière des cibles identifiées.</li>
      <li>Modélsation financière complète pour évaluer la faisabilité du projet.</li>
      <li>Réalisation de valorisations des cibles identifiées.</li>
      <li>Appui dans la construction du business plan du repreneur et dans la valisation des hypothèses clés.</li>
      <li>Structuration des deals en lien avec les capacités de financement du repreneur : dette senior, mezzanine, equity, apport personnel, love money.</li>
      <li>Contribution au sourcing et à la qualification d'opportunités de reprise.</li>
    </ul>
    <strong>Reprises accompagnées :</strong> The Line
  </section>

  <section>
    <h2>Analyste Coverage - BU TECH - La Banque Postale CIB, Paris (Jan 2024 – Juin 2024)</h2>
    <ul>
      <li>Appui à la couverture de clients Tech sur l'ensemble de leurs besoins de financement.</li>
      <li>Participation à la préparation de comités de crédit : analyse financière, notation interne et stress test du BP</li>
      <li>Veille sectorielle sur les tendances technologiques pour identifier des opportunités commerciales</li>
      <li>Contribution à la rédaction de notes de synthèse pour la direction.</li>
      <li>Participation à la rédaction de term sheets.</li>
      <li>Participation à des événements de l'ecosystement Tech.</li>
      <li>Participation aux réunions de syndiquation.</li>
    </ul>
  </section>

  <section>
    <h2>Analyste M&A - Collaboration Capital, Marseille (Juil 2023 – Déc 2023)</h2>
    <ul>
      <li>Participation active à des mandats M&A buy-side et sell-side.</li>
      <li>Suivi de transactions .</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
    </ul>
  </section>

    <section>
    <h2>Digital Marketing Executive - Lab-0x, Lyon (Juin 2022 - Août 2022)</h2>
    <ul>
      <li>Conseil M&A pour small, mid et large cap</li>
      <li>Relations clients, PE, banques d’investissement</li>
      <li>Suivi des transactions</li>
    </ul>
  </section>

    <section>
    <h2>Président - CavalEvent, Lyon (Avr 2020 - Octobre 2021) </h2>
    <ul>
      <li>Conseil M&A pour small, mid et large cap</li>
      <li>Relations clients, PE, banques d’investissement</li>
      <li>Suivi des transactions</li>
    </ul>
  </section>

   <section>
    <h2>Manager Livreur - Pizza Puce, Lyon (Août 2018 - Février 2025) </h2>
    <ul>
      <li>Conseil M&A pour small, mid et large cap</li>
      <li>Relations clients, PE, banques d’investissement</li>
      <li>Suivi des transactions</li>
    </ul>
  </section>
</body>
</html>

